/* @media screen and (min-width: 900px) { 
  .hero-section,
  .header-container,
  .nav-center,
  .navigation,
  .section-center,
  .heading-center {
    width: 100%;
  }

  @media screen and (min-width: 900px) {
    html {
      font-size: 62.5%;
    }

    .main-nav-links,
    .secoundary-nav {
      width: 50%;
      display: flex;
      align-items: center;
      color: #141414;
      gap: 2rem;
    }

    .hero-section {
      background: #fff;
      max-width: 140rem;
      margin: 0 auto;
    }
  }
  @media screen and (min-width: 900px) {
    .heading-center,
    .header,
    main,
    .container {
      width: 95%;
    }
  }

  .header {
    padding: 12px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .main-nav-links,
  .secoundary-nav .signin-links {
    display: none;
  }

  .logo-btn {
    margin-left: auto;
  }

  .feature-tag {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .feature-tag img {
    display: block;
    width: 100%;
  }
  .heading-primary {
    ine-height: 1.8;
    font-size: 4rem;
  }

  .hero-description {
    max-width: 95%;
    font-size: 1.8rem;
    line-height: 2.8rem;
  }
}
@media screen and (min-width: 900px) {
  .heading-primary {
    text-align: center;
    font-size: 4.8rem;
    line-height: 9.6rem;
    color: #141414;
    margin: 18rem 18rem 0 18rem;
    position: relative;
    background: #ffffff;
  }
}

@media screen and (min-width: 900px) {
  .logo-btn {
    display: none;
  }

  .nav-links,
  .signin-links {
    display: flex;
    align-items: center;
    color: #141414;
    gap: 2rem;
  }

  .nav-link:hover {
    color: #0065fe;
  }
}

/* Header */

header {
  padding-top: 3.5rem;
}

.heading-primary {
  text-transform: capitalize;
  max-width: 1000px;
  margin: 0 auto;
  font-size: 2.5rem;
}
.header-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.8rem;
  text-align: center;
}

.hero-description {
  max-width: 710px;
  margin: 0 auto;
  font-size: 1.125rem;
}

.header-btns {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.hero-links {
  width: 9rem;
  cursor: pointer;
}

.bg-none {
  background: none;
  border: none;
}

.chain img {
  width: 100%;
  max-width: 384px;
}

.chain-container {
  position: relative;
  background: white;
  z-index: 100;
  width: 100%;
  max-width: 600px;
  margin-block: 3rem;
  margin-block-end: 4rem;
}

.chain {
  padding: 2.5rem 3.75rem;
  background: rgba(254, 254, 254, 0.1);
  border: 0.5px solid #005ae2;
  border-radius: 24px;
  backdrop-filter: blur(106px);
  display: flex;
  flex-direction: column;

  background: linear-gradient(
    to right,
    rgba(226, 233, 240, 0.7) rgba(220, 228, 235, 0.7),
    rgba(255, 255, 255, 1)
  );
  z-index: 1000;
}

.chain-bg {
  position: absolute;
  top: -1.5rem;
  left: 0.2rem;
  height: 100%;
  z-index: -100;
}

.chain-text {
  text-align: center;
  max-width: 25rem;
  margin: 0 auto;
}

.circle-layer-img {
  width: 100%;
  display: block;
}
@media screen (min-width: 900px) {
  .cta,
  .pricing-section {
    min-width: 100%;
  }
}
/* @media screen (min-width: 800px) {
  .pricing-section {
    width: 110rem;
    display: flex;
    flex-direction: row;

    gap: 2rem;
  }
} */
