* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;

  /* line-height: 1; */
  /* font-weight: 400; */
}

.container {
  max-width: 100rem;
  padding: 2rem 12rem 2rem;
}

.blue-text {
  color: #0065fe;
}

a:hover,
a:link {
  color: #0065fe;
}

/* ////////////////////////////////// */
/* ////////////////////////////////// */
/* HEADER SECTION */
/* ////////////////////////////////// */
/* ////////////////////////////////// */

.hero-section {
  background: #fff;
  margin: 0 auto;
}

.sticky {
  position: fixed;
  box-shadow: 0 5px 15px rgba(220, 228, 235, 0.2);
  z-index: 999999;
  background-color: white;
  top: 0;
  right: 0;
  width: 100%;
}
.navigation {
  margin: 0 auto;
}
.header-container {
  width: 100%;
  max-width: 100rem;
  margin: 0 auto;
  padding: 12px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 1 8rem;
}
.logo {
  margin-left: 2.4rem;
}

.main-nav {
  font-size: 1.6rem;
  line-height: 1.5;
}
/* .feature-tag:link,
.feature-tag:visited {
  display: flex;
} */

.main-nav-list {
  display: flex;
  gap: 4rem;
  align-self: center;
  justify-content: center;
  list-style: none;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  text-decoration: none;
  color: #0065fe;
  font-size: 1.6rem;
  line-height: 1.9rem;
  transition: all 0.3s;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  color: #141414;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: #141414;
  transition: all 0.3s;
}
.heading-center {
  width: 100%;
}
.nav-link:hover:hover,
.nav-link:hover:active {
  color: #0065fe;
}

.secoundary-nav {
  display: flex;
  justify-content: flex-end;
  gap: 2.4rem;
}

.secoundary-nav a {
  align-self: center;
  font-size: 1.6rem;
  line-height: 1.9rem;
  align-items: center;
}

.btn {
  width: 14.2rem;
  height: 4.4rem;
  font-size: 1.6rem;
  line-height: 1.2rem;
  background: #0065fe;
  border-radius: 10rem;
  color: #ffffff;
  border: none;
  transition: all 1s;
}

.btn:hover {
  color: #0065fe;
  background-color: #ffffff;
  box-shadow: inset 0 0 0 1px #0065fe;
}

.heading-center,
.nav-header,
.section-center {
  width: 90%;
  max-width: 120rem;
  margin: 0 auto;
}

header {
  padding-top: 2rem;
}

.heading-primary {
  text-transform: capitalize;
  max-width: ;
  margin: 0 auto;
  font-size: 2.5rem;
}
.headeing-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.8rem;
  text-align: center;
}

.hero-description {
  max-width: 710px;
  margin: 0 auto;
  font-size: 1.125rem;
}

.hero-links {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.header-btn {
  width: 9rem;
  cursor: pointer;
}

.circle-layer-img {
  width: 100%;
  display: block;
}
*

/* ////////////////////////////////// */
/* ////////////////////////////////// */
/* HERO SECTION */
/* ////////////////////////////////// */
/* ////////////////////////////////// */

.hero-section {
  position: relative;
  max-width: 100rem;
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

.heading-primary {
  text-transform: capitalize;
  max-width: 100rem;
  line-height: 2;
  text-align: center;
  font-size: 4rem;
  margin-top: 9.6rem;
}

.blue-line {
  position: absolute;
  right: 50%;
  transform: translate(60%, -100%);
}
.hero-description {
  max-width: 75rem;
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.5;
  padding: 3rem;
  color: #141414;
  margin-top: 1rem;
}
.hero-links a {
  align-self: center;
  font-size: 1.6rem;
  line-height: 1.9rem;
  align-items: center;
}

.hero-links {
  display: flex;
  gap: 4.8rem;
  align-items: center;
  justify-content: center;
  margin-top: 6.4rem;
  margin-bottom: 6.4rem;
}
.chain-container {
  background: white;
  background: white;

  max-width: 600px;
  margin-block: 3rem;
  margin-block-end: 4rem;
}

.hero-frame {
  background: white;
  margin: 0 30rem;
  padding: 4rem 6rem;
  width: 76.8rem;
  height: 22.4rem;
  border: 0.5px solid #005ae2;
  background: rgba(254, 254, 254, 0.1);
  backdrop-filter: blur(10.6rem);
  border-radius: 2.4rem;
}

.hero-svg {
  position: absolute;
  top: -1.5rem;
  left: 0.2rem;
  width: 30rem;
  height: 26rem;
  z-index: -100;
}
.chain-img {
}

.hero-img {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 400rem;
}
.hero-text {
  font-size: 1.8rem;
  line-height: 2.6rem;
  text-align: center;
  margin: 0 9.8rem 0 9.6rem;
  text-align: center;
}

.img-container {
  margin-top: 9.6rem;
}

/* ///////////////////////// */
/* article section */
/* ///////////////////////// */

article {
  padding: 8rem 12rem;
  background: #f9fbfd;
}

.views-center {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.article-info {
  display: flex;
  justify-content: space-between;
  gap: 10rem;
}
.article-heading {
  font-size: 4rem;
  line-height: 4.8rem;

  color: #141414;
}
.user-number {
  font-weight: 600;
  font-size: 3.2rem;
  line-height: 4rem;
  /* identical to box height, or 125% */

  /* Text Color/Main text */

  color: #141414;
}
.article-text {
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #141414;
}

/* feature-section */

/* .feature-section {
} */

.feature-container {
  padding-top: 12rem;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 8rem;
}
.feature-headings {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.title-bar {
  display: block;
  width: 0.5rem;
  height: 5rem;
  background: linear-gradient(
    to bottom,
    rgba(17, 34, 50, 1),
    rgba(77, 107, 136, 0)
  );
  margin-top: 0.5rem;
  line-height: 10;
}

.feature-head {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
}

.feature-heading {
  font-size: 3.6rem;
  line-height: 1.5;
  color: #141414;
}

.feature-heading-text {
  font-size: 1.6rem;
  line-height: 2rem;
  color: #141414;
}

.features-sec {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
  row-gap: 6rem;
}

.features {
  display: flex;
  flex-direction: column;
  align-items: self-start;
  gap: 2rem;
}
.features-text {
  font-size: 16px;
  line-height: 2.4rem;
  color: #141414;
}
.features-heading {
  font-size: 3.2rem;
  line-height: 2.8rem;
  color: #141414;
}

.features-text {
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: #141414;
}

/* /////////////////////////// */
/* PRICING SECTION */
/* /////////////////////////// */

.pricing-section {
  padding-top: 16rem;
}

.price-section-head {
  margin-bottom: 9rem;
  width: 110rem;
}

.price-title-container {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  text-align: center;
}

.pricing-heading {
  text-align: center;
  font-size: 4.2rem;
  line-height: 4.8rem;
  margin-bottom: 1rem;
}
.pricing-heading-text {
  font-size: 1.7rem;
  line-height: 2.4rem;
  text-align: center;
  color: #141414;
  margin-bottom: 6.8rem;
  text-align: center;
  max-width: 60rem;
  margin: 0 auto;
}

.pricing-card {
  width: 100rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.pricing--card--1 {
  /* padding: 0 3.2rem 3.2rem 0; */
  width: 100%;
  height: 50rem;
  background: #ffffff;
  border: 0.4px solid #005ae2;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
  border-radius: 1.2rem;
}

.pricing--card--2 {
  width: 100%;
  height: 60rem;
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.05));
  border-radius: 1.2rem;
  transform: scale(1.2);
}

.pricing--card--3 {
  height: 50rem;

  background: #ffffff;
  border: 0.4px solid #005ae2;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
  border-radius: 1.2rem;
  transition: 0.6s;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.list-items {
  text-align: center;

  font-size: 1.4rem;
  line-height: 2.4rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.plan-name {
  font-size: 2.4rem;
  line-height: 3.2rem;

  color: #141414;
}

.plan-name.pro {
  font-size: 2.4rem;
  line-height: 3.2rem;
  text-align: unset;

  color: #ffffff;
}
.plan-price {
  font-size: 4rem;
  line-height: 4.8rem;

  color: #141414;
  margin-top: 3.2rem;
  margin-bottom: 1.6rem;
}

.plan-user {
  font-size: 2rem;
  line-height: 3.2rem;
  margin-bottom: 2rem;
  color: #141414;
}
.plan-details {
  margin-left: 8rem;
  margin-top: 4rem;
}
.plan-details-pro {
  margin-left: 4rem;

  margin-top: 8rem;
}

.plan-price.pro {
  font-size: 4rem;
  line-height: 4rem;
  text-align: unset;
  color: #ffffff;
}
.plan-user.pro {
  text-align: unset;
  font-size: 2rem;
  line-height: 3.2rem;
  color: #ffffff;
}
.list-items.pro {
  height: 2.4rem;
  font-size: 1.4rem;
  line-height: 2.4rem;
  text-align: center;
  color: #ffffff;
}
.pricing-btn {
  width: 110rem;
  margin-top: 9.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 12.8rem;
}
.pricing--btn--1 {
  width: 20rem;
  height: 4.8rem;

  padding: 1.2rem 2.4rem;
  border-radius: 10rem;

  font-size: 1.6rem;
  line-height: 1.2rem;

  color: #0065fe;
  background-color: #ffffff;
  border: 1px solid #0065fe;

  transition: all 1s;
}
.pricing--btn--1:hover {
  background-color: #0065fe;
  color: #ffffff;
  box-shadow: inset 0 0 0 1px #0065fe;
}

.pricing--btn--2 {
  align-items: center;

  gap: 10px;

  width: 20rem;
  height: 4.8rem;

  font-size: 16px;
  line-height: 12px;
  color: #ffffff;

  background: #0065fe;
  border-radius: 10rem;
  border: none;
}
/* ////////////////////////// */
/* cta section */
/* /////////////////////////// */

.cta-section {
  background: url(./images/Group\ 2.svg), url(./images/Group\ 3.svg);
  background-position: right, left;
  background-color: #1e3448;
  background-repeat: no-repeat, no-repeat;
  background-size: 71%;
  width: 100%;
}
.cta {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7rem;

  /* min-width: 100%; */
}

.cta-container {
  padding: 2rem 0 4.8rem;
  background: #ffffff;
  border-radius: 1.2rem;
}

.cta-url {
  display: block;
  width: 40rem;
  height: 6.2rem;
  margin: 3.6rem;
}
.cta-form input {
  border: 1px solid #3284ff;

  border-radius: 12px;
}

.cta-form input::placeholder {
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: #3284ff;
  padding: 0.2rem 0 0.2rem 2.4rem;
}

.cta-form button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 2.4rem;
  width: 39.2rem;
  height: 4.8rem;
  border: none;
  background: #005ae2;
  border-radius: 10rem;
  font-size: 1.4rem;
  line-height: 1.2rem;
  color: #ffffff;
  margin-top: 3.6rem;
  margin-left: 3.6rem;
}
.cta-form select {
  display: inline-block;
  font-size: 14px;
  line-height: 12px;
  color: #3284ff;
  padding: 0.6rem;
  width: 20rem;
  height: 4.8rem;
  border: 1px solid #3284ff;
  border-radius: 1.2rem;
  margin-left: 3.6rem;
}
.cta-alias {
  display: inline-block;
  font-size: 1.4rem;
  line-height: 1.2rem;
  color: #3284ff;
  padding: 6px;
  width: 19rem;
  height: 4.8rem;
  border: 1px solid #3284ff;
  border-radius: 1.2rem;
  margin-left: 1.2rem;
}
.cta-form p {
  width: 37.3rem;
  height: 4rem;
  margin-left: 3.6rem;
  font-size: 1.4rem;
  line-height: 2rem;
  color: #4991ff;
  margin-top: 2.4rem;
}

/* ////////////////////////// */
/* FAQS section */
/* /////////////////////////// */

.faq-section {
  padding-bottom: 12.8rem;
  background-image: url(./images/faq\ left.svg), url(./images/faq\ right.svg);
  background-position: top left, right bottom;
  background-repeat: no-repeat, no-repeat;
}

.faq-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;

  font-size: 4.6rem;
  line-height: 3.2rem;
  color: #141414;
  margin-top: 4.8rem;
}

.faq-container {
  margin: 9.6rem 20rem 0;
}

.faq-description {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  line-height: 3.2rem;
  color: #141414;
  margin-bottom: 4.8rem;
}

.faq-lists {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  list-style: none;
  font-size: 2rem;
  line-height: 3.2rem;

  /* Black 1 */

  border-bottom: 1px solid #d6d6d6;
}

.faq-lists :first-child {
  font-size: 1.6rem;
  line-height: 3.2rem;
  /* or 200% */

  /* Text Color/Main text */

  color: #141414;
}
.faq-list {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #d6d6d6;
  padding-bottom: 2.4rem;
}

/* ////////////////////////// */
/*  FOOTER section */
/* /////////////////////////// */
.footer-heading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4.8rem;
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  background: url(./images/rev\ left.svg), url(./images/rev\ right.svg);
  background-position: left bottom, right bottom;
  background-position-x: left, right;
  background-position-y: bottom, bottom;
  background-color: #1e3448;
  background-repeat: no-repeat, no-repeat;
  padding: 4rem;
}

.footer-heading {
  font-size: 3.6rem;
  line-height: 4.8rem;
  text-align: center;
  margin-top: 4rem;
  color: #ffffff;
}
.footer-btn {
  font-size: 1.6rem;
  line-height: 1.2rem;
  color: #ffffff;
  padding: 1.2rem 2.4rem;
  width: 20rem;
  height: 4.8rem;
  border: none;
  background: #005ae2;
  border-radius: 10rem;
  margin-bottom: 2rem;
}

.main-footer {
  padding-block: 8.5rem;
  padding-block-end: 4.5rem;
  background-image: url(./images/footer\ left.svg),
    url(./images/footer\ right.svg);
  background-position: bottom left, right bottom;
  background-repeat: no-repeat, no-repeat;
}
/* .footer-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 9.6rem;
} */
.footer-center {
  margin: 0 auto;
}

.footer-icons {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 3rem;
}

.icon-lists {
  display: flex;
  gap: 3rem;
}
.icon-list {
  list-style: none;
}

.footer-body-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

footer h3 {
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #071827;
  margin-bottom: 1rem;
}
.footer-lists {
  list-style: none;
}

.footer-lists {
  color: #112232;
  font-size: 1.6rem;
  line-height: 2.4rem;
}
.footer-head {
  font-size: 1.6rem;
  line-height: 2.4rem;
  display: flex;
  align-items: center;
  color: #071827;
}
.footer-text {
  margin-top: 4rem;
  text-align: right;
  font-size: 1.4rem;
}
.resources {
  grid-column: 2/3;
}
